# Nyx

./: Nyx.sln
Nyx/: GlobalUsings.cs  Nyx.csproj  Plugin.cs
Nyx/Core/: ConsoleLogger.cs  VectorExtensions.cs
Nyx/Core/Configuration/: IConfigurableModule.cs  ModuleConfig.cs
Nyx/Core/Extensions/: VectorExtensions.cs
Nyx/Core/Game/: NavMeshAgentData.cs  PickupData.cs  PlayerData.cs
Nyx/Core/Managers/: ConfigManager.cs  ModuleManager.cs  NotificationManager.cs  ObjectDataManager.cs  SettingsManager.cs
Nyx/Core/Settings/: ModuleSettings.cs  ModuleSettingsData.cs  SettingSerializer.cs
Nyx/Core/Settings/Attributes/: FloatSettingAttribute.cs  IntSettingAttribute.cs  SettingAttribute.cs
Nyx/Core/Utils/: ESPUtils.cs  MathUtils.cs  UnityMainThreadDispatcher.cs  Vec2.cs  Vec3.cs  Vector2.cs  Vector4.cs
Nyx/Modules/: ModuleBase.cs
Nyx/Modules/Movement/: Flight.cs  TargetStrafe.cs
Nyx/Modules/Visual/: BoneESP.cs  ESP.cs  Menu.cs  ThreeDimensionalESP.cs  TwoDimensionalESP.cs
Nyx/Patching/: FakeVRCPlus.cs  FakeVRCPlusPatch.cs  HarmonyPatcher.cs  NetworkManagerPatch.cs
Nyx/SDK/: SDK.cs
Nyx/SDK/Constants/: BoneConstants.cs
Nyx/SDK/Core/: BaseManager.cs  ObjectData.cs
Nyx/SDK/Navigation/: NavMeshAgentData.cs  NavMeshManager.cs  NyxNavMeshAgent.cs
Nyx/SDK/Networking/: NetworkManager.cs
Nyx/SDK/Pickups/: NyxPickup.cs  PickupData.cs  PickupManager.cs
Nyx/SDK/Players/: NyxPlayer.cs  PlayerData.cs  PlayerManager.cs
Nyx/SDK/Utils/: BoundsUtils.cs  NetworkingUtils.cs  ScreenPosUtils.cs  ScreenUtils.cs
Nyx/UI/: Notification.cs
